<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Scone</title>
    <link rel="stylesheet" href="src/style/style.css">
</head>

<body>
    <main>
        <div class="textWrapper">
            <img src="src/images/lescone.png.svg" alt="logo le scone">
            <div>
                <div class="textHours">
                    <span>
                        <p class="textDay"> De Seg. à Sab.</p>
                        <div class="markerGreen"></div>
                    </span>
                    <p class="textDay"> as 07:00h às 18:00h</p>
                </div>

                <div class="textLocation">
                    <p class="textDay">Praia de Botafogo, 300</p>
                    <p class="textDay">Rio de janeiro - Rj</p>
                </div>


            </div>
            <p class="textDecoration"> +55 021 2412-3333</p>
            <h1>////</h1>

        </div>

        <img src="src/images/foto.jpg.svg" alt="foto do garçom fazendo café">
    </main>
    <section>
        <article class="title-menu">
            <p>MENU</p>
            <div class="line"></div>
        </article>
        <article class="menu">
        <menu>
            <div class="main-menu">
                <h3>Entradas</h3>
                <ul>
                    <li>R$1,70<p>Ovos Mexidos</p></li>
                    <li>R$2,70<p>Scones de Frutas</p></li>
                    <li>R$3,70<p>Joelho de Queijo</p></li>
                    <li>R$4,70<p>Presunto Cozido</p></li>
                    <li>R$3,70<p>Coxinha de Frango</p></li>
                </ul>
            </div>
            <img src="./src/images/prato-1.png.svg" alt="Prato de comida">
        </menu>
        <menu>
            <div class="main-menu">
                <h3>Pratos Principais</h3>
                <ul>
                    <li>R$10,70<p>Penne com Queijo</p></li>
                    <li>R$22,70<p>Feijoada</p></li>
                    <li>R$33,70<p>Costela ao Molho</p></li>
                    <li>R$14,70<p>Medalhão de Frango</p></li>
                    <li>R$13,70<p>Coxinha de Frango</p></li>
                </ul>
            </div>
            <img src="./src/images/prato-2.png.svg" alt="Prato de comida">
        </menu>
    </article>
        
    </section>

</body>

</html>